{
	"name": "tech-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "bun run build && concurrently --names \"app,server\" -c \"auto\" \"bun run dev:app\" \"bun run dev:server\"",
		"dev:app": "bun run --filter=@tech-project/app dev",
		"dev:server": "bun run --filter=@tech-project/server dev",
		"build": "bun run --filter=@tech-project/* build",
		"lint": "bunx @biomejs/biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0-beta.6", 
		"concurrently": "^9.1.2",
		"typescript": "~5.7.3"
	}
}
